{
  "name": "node-assets",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/compiler-cli": "^15.2.10",
    "@faker-js/faker": "^8.4.0",
    "dotenv": "^16.4.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@nx/js": "16.10.0",
    "nx": "16.10.0",
    "nx-cloud": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
